<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:layout_marginBottom="1pt"
        android:ems="10"
        android:gravity="right|center"
        android:textSize="20pt"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/sevenDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="7"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/eightDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="8"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/nineDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="9"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/divideDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="/"
                android:background="@color/purple_200"
                android:onClick="calculEvent"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/fourDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="4"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/fiveDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="5"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/sixDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="6"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/multiplyDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="#fff"
                android:text="*"
                android:background="@color/purple_200"
                android:onClick="calculEvent"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/oneDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="1"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/twoDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="2"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/threeDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="3"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/minusDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="-"
                android:background="@color/purple_200"
                android:onClick="calculEvent"
                ></Button>
        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/percentDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="%"
                android:background="@color/purple_200"
                android:onClick="percentEvent"
                ></Button>
            <Button
                android:id="@+id/zeroDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="0"
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/dotDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="."
                android:background="@color/purple_200"
                android:onClick="digitEvent"
                ></Button>
            <Button
                android:id="@+id/plusDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="+"
                android:background="@color/purple_200"
                android:onClick="calculEvent"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/clearDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="C"
                android:background="@color/purple_200"
                android:onClick="resetEvent"
                ></Button>
            <Button
                android:id="@+id/resultDigit"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:text="="
                android:background="@color/purple_200"
                android:onClick="resultEvent"
                ></Button>
        </TableRow>

    </TableLayout>

</LinearLayout>